<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        text-align: center;
        background-color: azure;
      }
      header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
    </style>
  </head>
  <header>
    <h1>
      The Kelkar Education Trust's<br />
      Vinayak Ganesh Vaze College of Arts, Science and Commerce (Autonomous)
      Mulund (E), Mumbai-400081
    </h1>
  </header>
  <nav>
    <a href="Index.html">Home</a>
    <a href="College Review.html">College Reviews</a>
    <a href="about us.html">About Us</a>
    <a href="#">Study Materials</a>
    <a href="login page.html">Login/SignUp</a>
  </nav>
  <section>
    <h2>Kelkar Education Trust</h2>
    <div>
      <p>
        Kelkar Education Trust does not take any donations for admissions. The
        Late Shri Annasaheb Vaze and his sons established the Kelkar Education
        Trust in 1979. This charitable Trust aims to reach out to all,
        irrespective of their standing in society, without any discrimination.
        Any voluntary donation to the Trust, is eligible for exemption under
        Section 80-G of the Income Tax Act, 1961.
      </p>
    </div>
  </section>
  <section>
    <img src="principle.jpg" alt="Dr.B.B.Sharma" width="400" />
    <h3>Dr.B.B.Sharma (Principal)</h3>
    <a href="#" target="_blank" rel="noopener noreferrer">YouTube</a
    >&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a
    >&nbsp;&nbsp;|&nbsp;&nbsp;
    <a
      href="http://www.instagram.com/vazecollegeautonomous"
      target="_blank"
      rel="noopener noreferrer"
      >Instagram</a
    >

    <h4>
      V.G. Vaze College is one of the finest Teaching–Learning Education
      Institutions in the country and has emerged as a role model of Quality
      Academic Institution. The College has established a unique Industry –
      Academic – Agriculture interface. This is a multi-faculty institution
      established in 1984. Vaze College is the first NAAC accredited college in
      the State of Maharashtra with top ‘Five Star’ ranking and was
      re-accredited in second cycle with ‘A’ Grade in 2005 as well as in third
      cycle in 2012. Our Junior College is also awarded with ‘A’ Grade by
      Maharashtra State Board of Secondary & Higher Secondary Education.
    </h4>
    <h5>
      Our college is very good, and you can always prefer our college for
      studying. Almost 60 to 70% of the students got an internship from the
      course.
    </h5>
  </section>
</html>
