<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Review</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        text-align: center;
        background-color: cornflowerblue;
      }
      header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
      .logo {
        float: left;
      }
      .review{
        text-align: left;
      }
    </style>
  </head>

  <header>
    <h1>
      The Kelkar Education Trust's<br />
      Vinayak Ganesh Vaze College of Arts, Science and Commerce (Autonomous)
      Mulund (E), Mumbai-400081
    </h1>
  </header>
  <nav>
    <a href="Index.html">Home</a>
    <a href="College Review.html">College Reviews</a>
    <a href="about us.html">About Us</a>
    <a href="#">Study Materials</a>
    <a href="login page.html">Login/SignUp</a>
  </nav>
  <div>
    <img
      class="logo"
      src="kelkar-eductaion-trust-s-scientific-research-centre-logo-120x120.jpg"
      alt="Logo"
    />
    <h2 id="name">
      VG Vaze College Mumbai Reviews on Infrastructure, Campus, Placement,
      Facilities & Faculty
    </h2>
    <br />
    <a id="link" href="http://vazecollege.net/"
      >V G Vaze College of Arts Science and Commerce, Mumbai</a
    >
  </div>
  <br />
  <h4>Rating 4.3/5 (Student Reviews)</h4>
  <p>
    College Infrastructure: 4.1/5<br />
    Academics: 4.1/5<br />
    Placements: 3.4/5<br />
    Value for Money: 4.1/5<br />
    Campus Life: 4.3/5<br /><br>
  </p>
  <div>
    <p class="review">
      College Infrastructure: The college is pretty huge and it basically has
      everything that an ideal college should have in it's campus. There's a lot
      of greenery and overall it gives out a good vibe and urges us to actually
      come to college.<br><br> Academics: Maybe because of the pandemic and online
      learning, education is not that fun. But BMM lectures that I attend are
      really interactive and it helps build a bond with the faculties. It is a
      very safe and open space wherein students can express themselves. <br><br>
      Placements: I am totally new to this college so I don't really have a
      proper idea as to how the whole placement thing works. But a lot of big
      celebrities have been produced by the college so I feel that the
      placements might be apt.<br><br> Value-for-money: The fees for my BMM course is
      about 19 thousand per year which is pretty feasible and it is adequate.<br><br>
    </p>
  </div>
</html>
