<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
        text-align: center;
        background-color:linen;
      }
      header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <h1>
          The Kelkar Education Trust's<br />
          Vinayak Ganesh Vaze College of Arts, Science and Commerce (Autonomous)
          Mulund (E), Mumbai-400081
        </h1>
      </header>
      <nav>
        <a href="Index.html">Home</a>
        <a href="College Review.html">College Reviews</a>
        <a href="about us.html">About Us</a>
        <a href="#">Study Materials</a>
        <a href="login page.html">Login/SignUp</a>
      </nav>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="kelkar-eductaion-trust-s-scientific-research-centre-logo-120x120.jpg" alt="Avatar" class="avatar" width="100">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</body>
  </form>